has method
has lines Texts
LineCount Number
	lines.Length
Line(number Number) Text
	lines(number)
IsMethodCallLine(line Text) Boolean
	line.IndexOf(".") > 0
IsReturnLine(line Text) Boolean
	line.StartsWith("return ")
IsIfLine(line Text) Boolean
	line.StartsWith("if ")
IsForLine(line Text) Boolean
	line.StartsWith("for ")
IsDeclarationLine(line Text) Boolean
	if line.StartsWith("let ")
		return true
	if line.StartsWith("mutable ")
		return true
	line.StartsWith("constant ")
IsReassignment(line Text) Boolean
	if line.IndexOf(" = ") > 0
		return (not line.StartsWith("let ")) and (not line.StartsWith("constant "))
	false
IsBinaryExpression(line Text) Boolean
	if line.IndexOf(" + ") > 0
		return true
	if line.IndexOf(" - ") > 0
		return true
	if line.IndexOf(" * ") > 0
		return true
	line.IndexOf(" / ") > 0
IsNotExpression(line Text) Boolean
	line.StartsWith("not ")