has logger
Run(path)
	let lines = File(path).TextReader.ReadLines
	let type = Type(TypeName(path), lines)
	logger.Log("Parsing " + type.Name)
	logger.Log("Members:")
	for type.Members
		logger.Log("> " + value)
	logger.Log("Methods:")
	for type.Methods
		logger.Log("> " + value)
TypeName(path Text) Text
	TypeName("Examples/Parsing/ParseMethodHeaders.strict") is "ParseMethodHeaders"
	TypeName("Text.strict") is "Text"
	TypeName("Text") is "Text"
	let slashIndex = path.LastIndexOf("/")
	let fileNameLength = path.Length - slashIndex - 1
	let fileName = slashIndex is -1 then path else path.Substring(slashIndex + 1, fileNameLength)
	let extensionIndex = fileName.LastIndexOf(".")
	extensionIndex is -1 then fileName else fileName.Substring(0, extensionIndex)
