has logger
Run(filePath Text)
	let source = File.from(filePath).ReadText
	let memberLines = MemberHeaders(source)
	for memberLines
		logger.Log(value)
Sample Text
	"has logger Logger\nRun\nAdd(other Number) Number\n\treturn count"
TypeName(path Text) Text
	TypeName("Examples/Parsing/ParseMethodHeaders.strict") is "ParseMethodHeaders"
	TypeName("Text.strict") is "Text"
	TypeName("Text") is "Text"
	let slashIndex = path.LastIndexOf("/")
	let fileNameLength = path.Length - slashIndex - 1
	let fileName = slashIndex is -1 then path else path.Substring(slashIndex + 1, fileNameLength)
	let extensionIndex = fileName.LastIndexOf(".")
	extensionIndex is -1 then fileName else fileName.Substring(0, extensionIndex)
IsMember(line Text) Boolean
	IsMember("has logger Logger")
	IsMember("mutable count = 0")
	IsMember("constant Max = 100")
	line.StartsWith("has ") or line.StartsWith("mutable ") or line.StartsWith("constant ")
IsBodyLine(line Text) Boolean
	IsBodyLine("\treturn count")
	line.StartsWith("\t")
MemberNames(source Text) Texts
	MemberNames(Sample) is ("logger")
	for source.Lines
		index is index
		if IsMember(value)
			MemberName(value)
MemberHeaders(source Text) Texts
	MemberHeaders(Sample) is ("logger Logger")
	for source.Lines
		index is index
		if IsMember(value)
			MemberHeader(value)
MemberHeader(line Text) Text
	MemberHeader("has logger Logger") is "logger Logger"
	MemberHeader("has width Number") is "width Number"
	MemberHeader("has logger") is "logger Logger"
	let start = KeywordLength(line)
	let text = line.Substring(start, line.Length - start)
	let spaceIndex = text.IndexOf(" ", 0)
	if spaceIndex is not -1
		return text
	text + " " + Capitalize(text)
Capitalize(text Text) Text
	Capitalize("logger") is "Logger"
	Capitalize("a") is "A"
	text.Substring(0, 1).Upper + text.Substring(1, text.Length - 1)
MemberName(line Text) Text
	MemberName("has logger Logger") is "logger"
	MemberName("has count Number") is "count"
	let start = KeywordLength(line)
	let text = line.Substring(start, line.Length - start)
	let spaceIndex = text.IndexOf(" ")
	spaceIndex is -1 then text else text.Substring(0, spaceIndex)
KeywordLength(line Text) Number
	KeywordLength("has logger") is 4
	KeywordLength("mutable count = 0") is 8
	KeywordLength("constant Max = 100") is 9
	if line.StartsWith("mutable ")
		return 8
	if line.StartsWith("constant ")
		return 9
	4
MethodHeaders(source Text) Texts
	MethodHeaders(Sample) is ("Run", "Add(other Number) Number")
	for source.Lines
		index is index
		if (not IsMember(value)) and (not IsBodyLine(value)) and value is not ""
			value
MethodName(header Text) Text
	MethodName("Run") is "Run"
	MethodName("Add(other Number) Number") is "Add"
	for header.characters
		if (value is "(") or (value is " ")
			index is index
			return header.Substring(0, index)
	header
ParameterText(header Text) Text
	ParameterText("Run") is ""
	ParameterText("Add(other Number) Number") is "other Number"
	let returnType = ReturnTypeName(header)
	let closeIndex = returnType is "" then header.Length - 1 else header.Length - returnType.Length - 2
	let nameLength = MethodName(header).Length
	if closeIndex <= nameLength
		return ""
	header.Substring(nameLength + 1, closeIndex - nameLength - 1)
ReturnTypeName(header Text) Text
	ReturnTypeName("Run") is ""
	ReturnTypeName("Add(other Number) Number") is "Number"
	let parts = header.Split(" ")
	parts.Length is 1 then "" else parts.Last