has packageName Text
Parse(typeLines TypeLines) Type
	TypeParser("Language").Parse(TypeLines.from("has text\nGreet Text\n\t\"Hello\"", "Greeter")).MemberNames(0) is "text"
	TypeParser("Language").Parse(TypeLines.from("has text\nGreet Text\n\t\"Hello\"", "Greeter")).MethodNames(0) is "Greet"
	parseType(typeLines, 0, List(Member), List(Method))
parseType(typeLines TypeLines, index Number, members Members, methods Methods) Type
	if index is typeLines.Count
		return Type(typeLines.typeName, packageName, members, methods, members.Length is 0, IsGeneric(typeLines))
	let line = typeLines.Line(index)
	if IsMemberLine(line)
		return parseType(typeLines, index + 1, members + ParseMember(line), methods)
	if line.StartsWith("\t")
		return parseType(typeLines, index + 1, members, methods)
	let bodyLines = CollectBodyLines(typeLines, index + 1)
	parseType(typeLines, index + 1 + bodyLines.Length, members, methods + ParseMethod(typeLines.typeName, line, bodyLines))
IsMemberLine(line Text) Boolean
	line.StartsWith("has ") or line.StartsWith("mutable ") or line.StartsWith("constant ")
ParseMember(line Text) Member
	let isConstant = line.StartsWith("constant ")
	let isMutable = line.StartsWith("mutable ")
	let declaration = GetDeclarationText(line)
	let memberName = GetDeclaredName(declaration)
	let initialValue = GetInitialValue(declaration)
	Member(Variable(memberName, GetDeclaredTypeName(declaration, memberName), isMutable, initialValue), isConstant)
GetDeclarationText(line Text) Text
	if line.StartsWith("constant ")
		return line.Substring(9, line.characters.Length - 9)
	if line.StartsWith("mutable ")
		return line.Substring(8, line.characters.Length - 8)
	line.Substring(4, line.characters.Length - 4)
GetDeclaredName(declaration Text) Text
	let parts = declaration.Split(" ")
	parts(0)
GetDeclaredTypeName(declaration Text, elementName Text) Text
	let leftSide = GetLeftSide(declaration)
	let parts = leftSide.Split(" ")
	if parts.Length is 1
		return InferTypeName(elementName)
	if parts(1) is "with"
		return InferTypeName(elementName)
	parts(1)
GetLeftSide(declaration Text) Text
	let assignmentIndex = declaration.IndexOf(" = ")
	assignmentIndex is -1 then declaration else declaration.Substring(0, assignmentIndex)
GetInitialValue(declaration Text) Text
	let assignmentIndex = declaration.IndexOf(" = ")
	if assignmentIndex is -1
		return ""
	declaration.Substring(assignmentIndex + 3, declaration.characters.Length - assignmentIndex - 3)
InferTypeName(elementName Text) Text
	if elementName.characters.Length > 1 and elementName.Substring(elementName.characters.Length - 1, 1) is "s"
		return "List(" + Capitalize(elementName.Substring(0, elementName.characters.Length - 1)) + ")"
	Capitalize(elementName)
Capitalize(text Text) Text
	if text is ""
		return ""
	if text.characters.Length is 1
		return text(0).Upper
	text(0).Upper + text.Substring(1, text.characters.Length - 1)
ParseMethod(typeName Text, header Text, bodyLines Texts) Method
	let methodName = GetMethodName(header)
	let isPublic = methodName(0).Upper is methodName(0)
	Method(methodName, GetReturnTypeName(typeName, header, methodName), ParseParameters(header), bodyLines, isPublic)
GetMethodName(header Text) Text
	let openBracketIndex = header.IndexOf("(")
	if openBracketIndex is not -1
		return header.Substring(0, openBracketIndex)
	let firstSpace = header.IndexOf(" ")
	firstSpace is -1 then header else header.Substring(0, firstSpace)
GetReturnTypeName(typeName Text, header Text, methodName Text) Text
	let closeBracketIndex = header.LastIndexOf(")")
	if closeBracketIndex is not -1 and closeBracketIndex + 2 < header.characters.Length
		return header.Substring(closeBracketIndex + 2, header.characters.Length - closeBracketIndex - 2)
	let firstSpace = header.IndexOf(" ")
	if firstSpace is not -1
		return header.Substring(firstSpace + 1, header.characters.Length - firstSpace - 1)
	methodName is "from" then typeName else "None"
ParseParameters(header Text) Parameters
	let openBracketIndex = header.IndexOf("(")
	if openBracketIndex is -1
		return List(Parameter)
	let closeBracketIndex = header.LastIndexOf(")")
	if closeBracketIndex <= openBracketIndex + 1
		return List(Parameter)
	let parameterText = header.Substring(openBracketIndex + 1, closeBracketIndex - openBracketIndex - 1)
	mutable parameters = List(Parameter)
	for parameterText.Split(",")
		parameters.Add(ParseParameter(value.Trim))
	parameters
ParseParameter(parameterText Text) Parameter
	let assignmentIndex = parameterText.IndexOf(" = ")
	let leftSide = assignmentIndex is -1
		then parameterText
		else parameterText.Substring(0, assignmentIndex)
	let parts = leftSide.Split(" ")
	let parameterName = parts(0)
	let typeName = parts.Length is 1
		then InferTypeName(parameterName)
		else parts(1)
	let initialValue = assignmentIndex is -1
		then ""
		else parameterText.Substring(assignmentIndex + 3, parameterText.characters.Length - assignmentIndex - 3)
	Parameter(Variable(parameterName, typeName, false, initialValue))
CollectBodyLines(typeLines TypeLines, startIndex Number) Texts
	mutable bodyLines = List(Text)
	for Range(startIndex, typeLines.Count)
		let line = typeLines.Line(value)
		if line.StartsWith("\t")
			bodyLines.Add(line.Substring(1, line.characters.Length - 1))
		else
			return bodyLines
	bodyLines
IsGeneric(typeLines TypeLines) Boolean
	for typeLines.lines
		if "Generic" is in value or "generic" is in value
			return true
	false
