has typeName Text
has lines Texts
from(code Text, name Text) TypeLines
	TypeLines.from("has text\r\nRun\r\n\ttext", "Greeter").Count is 3
	TypeLines(name, code.Replace("\r", "").Split("\n"))
from(filePath Text) TypeLines
	let path = Path(filePath)
	TypeLines.from(File(Name(filePath)).Read, path.FileName.RemoveExtension)
Line(number) Text
	lines(number)
Count Number
	lines.Length
to Text
	typeName
CountMembers Number
	TypeLines("Test", ("has name Text", "has count Number")).CountMembers is 2
	for lines
		if value.StartsWith("has ")
			1
MemberLines Texts
	TypeLines("Test", ("has name Text", "has count Number")).MemberLines is ("has name Text", "has count Number")
	for lines
		if value.StartsWith("has ")
			value
