has Name Text
has Lines Texts
to Text
	Name
Members Members
	Members(Lines)
Members(lines Texts) Members
	for lines
		if IsMemberLine(value)
			ParseMemberLine(value)
IsMemberLine(line Text) Boolean
	line.StartsWith("has ") or line.StartsWith("mutable ") or line.StartsWith("constant ")
ParseMemberLine(line Text) Member
	let kind = line.StartsWith("mutable ") then "mutable" else line.StartsWith("constant ") then "constant" else "has"
	let body = line.Substring(kind.Length + 1, line.Length - kind.Length - 1).Trim
	let memberName = ExtractName(body) to Name
	let typeName = MemberTypeName(body)
	let memberType = Type(typeName)
	Member(memberName, memberType, kind, MemberInitialValue(body))
Methods Methods
	Methods(Lines)
Methods(lines Texts) Methods
	for lines
		if IsMethodLine(value)
			ParseMethodLine(value, lines, index)
IsMethodLine(line Text) Boolean
	line is not "" and (not IsMemberLine(line)) and (not line.StartsWith("\t"))
ParseMethodLine(line Text, lines Texts, lineIndex Number) Method
	let method = Method((ExtractName(line) to Name), MethodResult(line), Variables)
	MethodParser(method).Parse(line, lines, lineIndex)
ExtractName(text Text) Text
	for text.characters
		if value is "("
			return text.Substring(0, index).Trim
		if value is " "
			return text.Substring(0, index).Trim
		if value is "="
			return text.Substring(0, index).Trim
	text
MemberTypeName(text Text) Text
	let name = ExtractName(text)
	let rest = text.Substring(name.Length, text.Length - name.Length).Trim
	if rest is ""
		if name.Substring(name.Length - 1, 1) is "s"
			return name.Substring(0, name.Length - 1).Capitalize
		return name.Capitalize
	let spaceIndex = rest.IndexOf(" ")
	if spaceIndex is -1
		return rest
	rest.Substring(0, spaceIndex).Trim
MemberInitialValue(text Text) Text
	let equalsIndex = text.IndexOf("= ")
	if equalsIndex is -1
		return ""
	text.Substring(equalsIndex + 2, text.Length - equalsIndex - 2).Trim
MethodResult(header Text) Type
	let parts = header.Split(" ")
	let resultName = parts.Length is 1 then "None" else parts.Last
	Type(resultName)
