//TODO: this is just stupid, replicating what c# does, which is not needed at all here in Strict!
has typeName Text
has lines Texts
from(name Text, code Text) TypeLines
	TypeLines.from("has text\r\nRun\r\n\ttext", "Greeter").Count is 3
	typeName = name
	lines = code.Replace("\r", "").Split("\n")
from(filePath Text) TypeLines
	let path = Path(filePath)
	TypeLines.from(File(Name(filePath)).Read, path.FileName.RemoveExtension)
Line(number) Text
	lines(number)
Count Number
	lines.Length
to Text
	typeName
CountMembers Number
	TypeLines("Test", ("has name Text", "has count Number")).CountMembers is 2
	for lines
		if value.StartsWith("has ")
			1
MemberLines Texts
	TypeLines("Test", ("has name Text", "has count Number")).MemberLines is ("has name Text", "has count Number")
	for lines
		if value.StartsWith("has ")
			value
