<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strict.Bytecode\Strict.Bytecode.csproj" />
      <ProjectReference Include="..\Strict.Language\Strict.Language.csproj" />
    </ItemGroup>

</Project>
