# Strict

./: .editorconfig  .gitignore  Any.strict  Boolean.strict  Byte.strict  BytesReader.strict  BytesWriter.strict  Character.strict  Dictionary.strict  Directory.strict  Enum.strict  Error.strict  ErrorWithValue.strict  File.strict  Generic.strict  HashCode.strict  HelloWorld.strict  Iterator.strict  LICENSE  Length.strict  List.strict  Logger.strict  Member.strict  Method.strict  Mutable.strict  Name.strict  Number.strict  Path.strict  Program.strict  README.md  Range.strict  Stacktrace.strict  Strict.ndproj  Strict.sln  Strict.sln.DotSettings  Strict.txt  Strict.v3.ncrunchsolution  System.strict  TODO.editorconfig  Text.strict  (+8 more)
BenchmarkSuite1/: AdjustBrightnessVmBenchmarks.cs  BenchmarkSuite1.csproj  Program.cs  VirtualMachineMutableListBenchmarks.cs
Strict.Compiler/: InstructionsCompiler.cs  Linker.cs  Platform.cs  SourceFile.cs  SourceGenerator.cs  Strict.Compiler.csproj  ToolNotFoundException.cs
Strict.Compiler.Cuda/: CSharpToCudaTranspiler.cs  InstructionsToCuda.cs  InstructionsToCudaCompiler.cs  Kernel.cs  MissingReturnStatement.cs  StatementsToCudaCompiler.cs  Strict.Compiler.Cuda.csproj
Strict.Compiler.Cuda.Tests/: BlurPerformanceTests.cs  CSharpToCudaTranspilerTests.cs  InstructionsToCudaCompilerTests.cs  InstructionsToCudaTests.cs  KernelTests.cs  SigmoidPerformanceTests.cs  StatementsToCudaCompilerTests.cs  Strict.Compiler.Cuda.Tests.csproj  Strict.Compiler.Cuda.Tests.v3.ncrunchproject  TestPerformance.cs
Strict.Compiler.Roslyn/: CSharpExpressionVisitor.cs  CSharpFile.cs  CSharpGenerator.cs  CSharpTypeVisitor.cs  ExpressionVisitor.cs  Strict.Compiler.Roslyn.csproj  TypeVisitor.cs
Strict.Compiler.Tests/: CSharpExpressionVisitorTests.cs  CSharpTypeVisitorTests.cs  SourceGeneratorTests.cs  Strict.Compiler.Tests.csproj  Strict.Compiler.Tests.v3.ncrunchproject  TestCSharpGenerator.cs  TestGenerator.cs
Strict.Compiler.X64.Tests/: InstructionsToX64CompilerTests.cs  Strict.Compiler.X64.Tests.csproj
Strict.Expressions/: Binary.cs  Boolean.cs  ConstantDeclaration.cs  Declaration.cs  Dictionary.cs  EqualsExtensions.cs  Error.cs  FileValue.cs  For.cs  If.cs  Instance.cs  List.cs  ListCall.cs  ListCallStatement.cs  MemberCall.cs  MethodCall.cs  MethodExpressionParser.cs  MutableDeclaration.cs  MutableReassignment.cs  NativeFileRegistry.cs  Not.cs  Number.cs  ParameterCall.cs  PhraseTokenizer.cs  Return.cs  SelectorIf.cs  ShuntingYard.cs  Strict.Expressions.csproj  Text.cs  To.cs  TypeComparison.cs  TypePattern.cs  Value.cs  ValueArrayInstance.cs  ValueDictionaryInstance.cs  ValueInstance.cs  ValueListInstance.cs  ValueTypeInstance.cs  VariableCall.cs
Strict.Expressions.Tests/: BinaryTests.cs  BodyTests.cs  BooleanTests.cs  ConstantDeclarationTests.cs  DeclarationTests.cs  DictionaryTests.cs  ErrorTests.cs  ForTests.cs  IfAdvancedTests.cs  IfTests.cs  ListAdvancedTests.cs  ListCallStatementTests.cs  ListCallTests.cs  ListTests.cs  LogTests.cs  LoggerTests.cs  MemberCallTests.cs  MethodCallTests.cs  MethodExpressionParserTests.cs  MutableDeclarationTests.cs  MutableReassignmentTests.cs  NoConsoleWriteLineAllowed.cs  NumberTests.cs  PhraseTokenizerTests.cs  ReturnTests.cs  ShuntingYardTests.cs  Strict.Expressions.Tests.csproj  Strict.Expressions.Tests.v3.ncrunchproject  TestExpressions.cs  TextTests.cs  ValueInstanceTests.cs
Strict.Grammar/: Program.cs  README.md  Strict.Grammar.csproj  Strict.ebnf  strict.iro
Strict.Grammar.Tests/: GrammarTests.cs  Strict.Grammar.Tests.csproj
Strict.HighLevelRuntime/: BodyEvaluator.cs  ExecutionContext.cs  ExecutionFailed.cs  Executor.cs  ForEvaluator.cs  IfEvaluator.cs  Interpreter.cs  InterpreterExecutionFailed.cs  ListCallEvaluator.cs  MemberCallEvaluator.cs  MethodCallEvaluator.cs  SelectorIfEvaluator.cs  Statistics.cs  Strict.HighLevelRuntime.csproj  TestBehavior.cs  ToEvaluator.cs  ValueInstance.cs
Strict.HighLevelRuntime.Tests/: DictionaryTests.cs  ExecutionContextTests.cs  ExecutorTests.cs  ForTests.cs  IfTests.cs  InterpreterTests.cs  ListTests.cs  Strict.HighLevelRuntime.Tests.csproj  ToTests.cs  ValueInstanceTests.cs
Strict.Language.Expressions/: AllExpressionParser.cs  Assignment.cs  Binary.cs  BinaryOperator.cs  Boolean.cs  ConstantDeclaration.cs  Constructor.cs  Dictionary.cs  EnumCall.cs  Error.cs  For.cs  From.cs  Group.cs  GroupExpressionParser.cs  Identifier.cs  If.cs  Instance.cs  Keyword.cs  List.cs  ListCall.cs  Logger.cs  MemberCall.cs  MethodCall.cs  MethodExpressionParser.cs  Mutable.cs  MutableAssignment.cs  MutableDeclaration.cs  Not.cs  Number.cs  Operator.cs  ParameterCall.cs  PhraseTokenizer.cs  PidginExpressionParser.cs  Return.cs  ShuntingYard.cs  Strict.Language.Expressions.csproj  Text.cs  To.cs  Tokenizer.cs  UnaryOperator.cs  (+2 more)
Strict.Language.Expressions.Tests/: AssignmentTests.cs  BinaryTests.cs  BodyTests.cs  BooleanTests.cs  ConstantDeclarationTests.cs  DictionaryTests.cs  ErrorTests.cs  ForTests.cs  IfAdvancedTests.cs  IfTests.cs  ListAdvancedTests.cs  ListCallTests.cs  ListTests.cs  LogTests.cs  MemberCallTests.cs  MethodCallTests.cs  MethodExpressionParserTests.cs  MutableDeclarationTests.cs  MutableTests.cs  NoConsoleWriteLineAllowed.cs  NumberTests.cs  ParsingTests.cs  PhraseTokenizerTests.cs  PidginExpressionTests.cs  ReturnTests.cs  ShuntingYardTests.cs  Strict.Language.Expressions.Tests.csproj  Strict.Language.Expressions.Tests.v3.ncrunchproject  TestExpressions.cs  TextTests.cs  TokenizerTests.cs  UnitTest1.cs
Strict.Language.Tests/: BenchmarkTests.cs  BinaryOperatorTests.cs  BracketParserTests.cs  CodeFileTests.cs  ContextTests.cs  EnumTests.cs  ExpressionParserTests.cs  GenericTypeImplementationTests.cs  GenericTypeTests.cs  GroupParserTests.cs  KeywordTests.cs  LimitTests.cs  MethodParserTests.cs  MethodTests.cs  MockRunFileData.cs  OneOfTypeTests.cs  PackageTests.cs  Program.cs  RepositoriesTests.cs  SpanExtensionsTests.cs  Strict.Language.Tests.csproj  Strict.Language.Tests.v3.ncrunchproject  StrictLanguageConversionTests.cs  StringExtensionsTests.cs  TestPackage.cs  (+5 more)
(+685 files in other folders)
