has text
+(other) Path
	Path(text + "\\" + other)
FileName Path
	let separatorIndex = text.LastIndexOf("\\")
	if separatorIndex is -1
		return Path(text)
	let fileNameStart = separatorIndex + 1
	Path(text.Substring(fileNameStart, text.characters.Length - fileNameStart))
RemoveExtension Path
	let extensionSeparatorIndex = text.LastIndexOf(".")
	if extensionSeparatorIndex is -1
		return Path(text)
	Path(text.Substring(0, extensionSeparatorIndex))
ChangeExtension(newExtension Text) Path
	let extensionSeparatorIndex = text.LastIndexOf(".")
	if extensionSeparatorIndex is -1
		return Path(text + "." + newExtension)
	Path(text.Substring(0, extensionSeparatorIndex) + "." + newExtension)
PathOnly Path
	let separatorIndex = text.LastIndexOf("\\")
	separatorIndex is -1 then Path("") else Path(text.Substring(0, separatorIndex))