<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <EnableRDI>True</EnableRDI>
    <MetricsExclusionList>
      <Value>Strict.VirtualMachine.Tests\Strict.Runtime.Tests.csproj</Value>
      <Value>Strict.VirtualMachine\Strict.Runtime.csproj</Value>
      <Value>Strict.LanguageServer.Tests\Strict.LanguageServer.Tests.csproj</Value>
      <Value>Strict.LanguageServer\Strict.LanguageServer.csproj</Value>
    </MetricsExclusionList>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>