<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <DefaultTestTimeout>5000</DefaultTestTimeout>
    <InstrumentationMode>Optimised</InstrumentationMode>
    <MetricsExclusionList>
      <Value>Strict.Compiler.Cuda\Strict.Compiler.Cuda.csproj</Value>
      <Value>Strict.Compiler.Cuda.Tests\Strict.Compiler.Cuda.Tests.csproj</Value>
      <Value>Strict.Compiler.Tests\Strict.Compiler.Tests.csproj</Value>
      <Value>Strict.Compiler.Roslyn\Strict.Compiler.Roslyn.csproj</Value>
      <Value>Strict.Compiler\Strict.Compiler.csproj</Value>
      <Value>Strict.Grammar.Tests\Strict.Grammar.Tests.csproj</Value>
      <Value>Program.cs:Strict.Language.Tests\Strict.Language.Tests.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>