<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <EnableRDI>True</EnableRDI>
    <HotSpotsLineExclusionList>
      <Value>VirtualMachine.cs:Strict\Strict.csproj-433</Value>
    </HotSpotsLineExclusionList>
    <MetricsExclusionList>
      <Value>Program.cs:Strict.Language.Tests\Strict.Language.Tests.csproj</Value>
    </MetricsExclusionList>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>