has characters
+(other) Text
	+("more") is "more"
	"Hey" + " " + "you" is "Hey you"
	characters + other.characters
+(number) Text
	+(1) is "1"
	"Your age is " + 18 is "Your age is 18"
	characters + number to Text
to Number
	"5" to Number is 5
	"123" to Number is 123
	"-17" to Number is 17
	"1.3" to Number is 1.3
	"1e10" to Number is 1e10
	for characters.Reverse
		value to Number * 10 ^ index
in(text) Boolean
	"hi" is not in "hello there"
	"lo" is in "hello there"
	for
		StartsWith(text, index)
StartsWith(text, start = 0) Boolean
	"hello".StartsWith("hel")
	"hello".StartsWith("hel", 1) is false
	"yo mama".StartsWith("mama") is false
	for text.characters
		value is not outer(start + index)
Split(separator Text) Texts
	"a,b".Split(",") is ("a", "b")
	"abc".Split(",") is ("abc")
	let separatorIndex = IndexOf(separator)
	if separatorIndex is -1
		return (value)
	let restStart = separatorIndex + separator.characters.Length
	let restLength = characters.Length - restStart
	Substring(0, separatorIndex) + Substring(restStart, restLength).Split(separator)
Trim Text
	"  hi  ".Trim is "hi"
	"noSpaces".Trim is "noSpaces"
	TrimStart.TrimEnd
TrimStart Text
	let startIndex = 0
	for characters
		if value is " "
			startIndex = startIndex + 1
		else
			return Substring(startIndex, characters.Length - startIndex)
	""
TrimEnd Text
	let endIndex = characters.Length
	for characters.Reverse
		if value is " "
			endIndex = endIndex - 1
		else
			return Substring(0, endIndex)
	""
IndexOf(text Text, number = 0) Number
	"hello".IndexOf("he") is 0
	"hello".IndexOf("ll") is 2
	"hello".IndexOf("no") is -1
	if text is ""
		return number
	for Range(number, characters.Length - text.characters.Length + 1)
		if StartsWith(text, value)
			return value
	-1
LastIndexOf(text Text) Number
	"hello".LastIndexOf("l") is 3
	"hello".LastIndexOf("x") is -1
	if text is ""
		return characters.Length
	let lastIndex = -1
	for Range(0, characters.Length - text.characters.Length + 1)
		if StartsWith(text, value)
			lastIndex = value
	lastIndex
Substring(number, length Number) Text
	"hello".Substring(1, 3) is "ell"
	for Range(number, number + length)
		outer(value)
Replace(searchFor Text, replaceWith Text) Text
	"a,b,c".Replace(",", ";") is "a;b;c"
	let separatorIndex = IndexOf(searchFor)
	if separatorIndex is -1
		return value
	let rest = Range(separatorIndex + searchFor.characters.Length, characters.Length)
	let prefix = Substring(0, separatorIndex) + replaceWith
	prefix + Substring(rest.Start, rest.Length).Replace(searchFor, replaceWith)
Upper Text
	"HeLlo".Upper is "HELLO"
	for characters
		value.Upper
Lower Text
	"HeLlo".Lower is "hello"
	for characters
		value.Lower
Count(character) Number
	"".Count("1") is 0
	"abc".Count("a") is 1
	"hello".Count("l") is 2
	for
		if value is character
			1
SurroundWithParentheses Text
	"".SurroundWithParentheses is "()"
	"Hi".SurroundWithParentheses is "(Hi)"
	"1, 2, 3".SurroundWithParentheses is "(1, 2, 3)"
	"(" + value + ")"
is(other) Boolean
	"A" is "A"
	"Hi" is not "hi"
	value is other