has characters
+(other) Text
	"" + "more" is "more"
	"Hey" + " " + "you" is "Hey you"
	characters + other.characters
+(number) Text
	"" + 1 is "1"
	"Your age is " + 18 is "Your age is 18"
	characters + number to Text
to Number
	"5" to Number is 5
	"123" to Number is 123
	"-17" to Number is -17
	"1.3" to Number is 1.3
	"1e10" to Number is 1e10
	for characters.Reverse
		value to Number * 10 ^ index
in(text) Boolean
	"hi" is not in "hello there"
	"lo" is in "hello there"
	for Range(0, Length - text.Length)
		StartsWith(text, index)
Combine(texts Texts, separator = ", ") Text
	Combine(("a", "b", "c")) is "a, b, c"
	Combine(("a", "b"), "") is "ab"
	Combine(("hi", "there"), Character.NewLine) is "hi\nthere"
	for texts
		(index is 0 then "" else separator) + value
StartsWith(text, start = 0) Boolean
	"hello".StartsWith("hel")
	"hello".StartsWith("hel", 1) is false
	"yo mama".StartsWith("mama") is false
	for Range(start, Length - text.Length)
		if outer(index) is not text(index - start)
			return false
	true
Split(separator Text) Texts
	"a,b".Split(",") is ("a", "b")
	"abc".Split(",") is ("abc")
	let separatorIndex = IndexOf(separator)
	if separatorIndex is -1
		return (value)
	let restStart = separatorIndex + separator.characters.Length
	let restLength = Length - restStart
	Substring(0, separatorIndex) + Substring(restStart, restLength).Split(separator)
Trim Text
	"  hi  ".Trim is "hi"
	"noSpaces".Trim is "noSpaces"
	TrimStart.TrimEnd
TrimStart Text
	mutable startIndex = 0
	for characters
		if value is " "
			startIndex = startIndex + 1
		else
			return Substring(startIndex, Length - startIndex)
	""
TrimEnd Text
	mutable endIndex = characters.Length
	for characters.Reverse
		if value is " "
			endIndex = endIndex - 1
		else
			return Substring(0, endIndex)
	""
IndexOf(text Text, startIndex = 0) Number
	"hello".IndexOf("he") is 0
	"hello".IndexOf("ll") is 2
	"hello".IndexOf("no") is -1
	for Range(startIndex, Length - text.Length)
		if StartsWith(text, index)
			return index
	-1
LastIndexOf(text Text) Number
	"hello".LastIndexOf("l") is 3
	"hello".LastIndexOf("x") is -1
	for Range(0, Length - text.Length).Reverse
		if StartsWith(text, value)
			return value
	-1
Substring(number, length Number) Text
	"hello".Substring(1, 3) is "ell"
	for Range(number, number + length)
		outer(value)
Replace(searchFor Text, replaceWith Text) Text
	"a,b,c".Replace(",", ";") is "a;b;c"
	let separatorIndex = IndexOf(searchFor)
	if separatorIndex is -1
		return value
	let rest = Range(separatorIndex + searchFor.Length, characters.Length)
	let prefix = Substring(0, separatorIndex) + replaceWith
	prefix + Substring(rest.Start, rest.Length).Replace(searchFor, replaceWith)
Upper Text
	"HeLlo".Upper is "HELLO"
	for
		value.Upper
Lower Text
	"HeLlo".Lower is "hello"
	for
		value.Lower
Count(character) Number
	"".Count("1") is 0
	"abc".Count("a") is 1
	"hello".Count("l") is 2
	for
		if value is character
			1
ToBrackets Text
	"".ToBrackets is ""
	"Hi".ToBrackets is "(Hi)"
	"1, 2, 3".ToBrackets is "(1, 2, 3)"
	(1, 2).ToBrackets is "(1, 2)"
	value.Length > 0 then "(" + value + ")" else value
is(other) Boolean
	"A" is "A"
	"Hi" is not "hi"
	value is other