[1mdiff --git a/Strict.Compiler.Tests/SourceGeneratorTests.cs b/Strict.Compiler.Tests/SourceGeneratorTests.cs[m
[1mindex 5cb034c..e733e66 100644[m
[1m--- a/Strict.Compiler.Tests/SourceGeneratorTests.cs[m
[1m+++ b/Strict.Compiler.Tests/SourceGeneratorTests.cs[m
[36m@@ -138,7 +138,6 @@[m [mpublic class Program[m
 			Is.EqualTo("Program.cs" + Environment.NewLine));[m
 	}[m
 [m
[31m-	[Category("Manual")] // Unit Tests in strict are not compiling; after removing them this test works[m
 	[Test][m
 	public Task ArithmeticFunction() =>[m
 		GenerateCSharpByReadingStrictProgramAndCompareWithOutput(nameof(ArithmeticFunction));[m
[36m@@ -155,7 +154,7 @@[m [mpublic class Program[m
 [m
 	private static string ExampleFolder => Path.Combine(Repositories.DevelopmentFolder, "Examples");[m
 [m
[31m-	[Ignore("this test will work once for loop is working")][m
[32m+[m	[32m[Ignore("sec")][m
 	[Test][m
 	public Task ReduceButGrow() =>[m
 		GenerateCSharpByReadingStrictProgramAndCompareWithOutput(nameof(ReduceButGrow));[m
[1mdiff --git a/Strict.Compiler.Tests/Strict.Compiler.Tests.v3.ncrunchproject b/Strict.Compiler.Tests/Strict.Compiler.Tests.v3.ncrunchproject[m
[1mindex 10c81aa..debc0c1 100644[m
[1m--- a/Strict.Compiler.Tests/Strict.Compiler.Tests.v3.ncrunchproject[m
[1m+++ b/Strict.Compiler.Tests/Strict.Compiler.Tests.v3.ncrunchproject[m
[36m@@ -16,6 +16,9 @@[m
       <NamedTestSelector>[m
         <TestName>Strict.Compiler.Tests.SourceGeneratorTests.GenerateCSharpInterface</TestName>[m
       </NamedTestSelector>[m
[32m+[m[32m      <NamedTestSelector>[m
[32m+[m[32m        <TestName>Strict.Compiler.Tests.SourceGeneratorTests.ArithmeticFunction</TestName>[m
[32m+[m[32m      </NamedTestSelector>[m
     </IgnoredTests>[m
   </Settings>[m
 </ProjectConfiguration>[m
\ No newline at end of file[m
