<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strict.Compiler.Roslyn\Strict.Compiler.Roslyn.csproj" />
    <ProjectReference Include="..\Strict.Language.Expressions.Tests\Strict.Language.Expressions.Tests.csproj" />
    <ProjectReference Include="..\Strict.Language.Expressions\Strict.Language.Expressions.csproj" />
    <ProjectReference Include="..\Strict.Language\Strict.Language.csproj" />
  </ItemGroup>

</Project>
