<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Input\AddNumbers.cs" />
    <Compile Remove="Input\InitializeDepths.cs" />
    <Compile Remove="Input\MissingReturnStatement.cs" />
    <Compile Remove="Input\MultiplyNumbers.cs" />
    <Compile Remove="Input\SubtractNumbers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Output\AddNumbers.cu" />
    <None Remove="Output\InitializeDepths.cu" />
    <None Remove="Output\MultiplyNumbers.cu" />
    <None Remove="Output\SubtractNumbers.cu" />
    <None Remove="TexturedMeshTests.RenderTexturedBoxPlaneAndSphereWithImage.approved.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Input\MissingReturnStatement.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\MultiplyNumbers.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\AddNumbers.cs" />
    <Content Include="Input\InitializeDepths.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\SubtractNumbers.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Output\AddNumbers.cu" />
    <Content Include="Output\InitializeDepths.cu" />
    <Content Include="Output\MultiplyNumbers.cu" />
    <Content Include="Output\SubtractNumbers.cu" />
    <Content Include="TexturedMeshTests.RenderTexturedBoxPlaneAndSphereWithImage.approved.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strict.Compiler.Cuda\Strict.Compiler.Cuda.csproj" />
  </ItemGroup>

</Project>
