<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Input\AddNumbers.cs" />
    <Compile Remove="Input\InitializeDepths.cs" />
    <Compile Remove="Input\MultiplyNumbers.cs" />
    <Compile Remove="Input\SubtractNumbers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Output\InitializeDepths.cu" />
    <None Remove="Output\MultiplyNumbers.cu" />
    <None Remove="Output\SubtractNumbers.cu" />
    <None Remove="TexturedMeshTests.RenderTexturedBoxPlaneAndSphereWithImage.approved.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Input\MultiplyNumbers.cs" />
    <Content Include="Input\AddNumbers.cs" />
    <Content Include="Input\InitializeDepths.cs" />
    <Content Include="Input\SubtractNumbers.cs" />
    <Content Include="Output\InitializeDepths.cu" />
    <Content Include="Output\MultiplyNumbers.cu" />
    <Content Include="Output\SubtractNumbers.cu" />
    <Content Include="TexturedMeshTests.RenderTexturedBoxPlaneAndSphereWithImage.approved.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strict.Compiler.Cuda\Strict.Compiler.Cuda.csproj" />
  </ItemGroup>

</Project>
