<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strict.Compiler\Strict.Compiler.csproj" />
    <ProjectReference Include="..\Strict.Expressions\Strict.Expressions.csproj" />
    <ProjectReference Include="..\Strict.Language\Strict.Language.csproj" />
  </ItemGroup>

</Project>
