<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36812.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strict\Strict.csproj" />
    <ProjectReference Include="..\Strict.Bytecode.Tests\Strict.Bytecode.Tests.csproj" />
    <ProjectReference Include="..\Strict.Language.Tests\Strict.Language.Tests.csproj" />
  </ItemGroup>
</Project>
