has RZero Number
has ROne Number
has RTwo Number
+(other Register) Register
	Register(0, 1, 2) + Register(1, 2, 3) is Register(1, 3, 5)
	Register(RZero + other.RZero, ROne + other.ROne, RTwo + other.RTwo)
-(other Register) Register
	Register(5, 5, 5) - Register(5, 5, 5) is Register(0, 0, 0)
	Register(RZero - other.RZero, ROne - other.ROne, RTwo - other.RTwo)
*(other Register) Register
	Register(0, 1, 2) * Register(1, 2, 3) is Register(0, 2, 6)
	Register(RZero * other.RZero, ROne * other.ROne, RTwo * other.RTwo)
/(other Register) Register
	Register(5, 5, 5) / Register(5, 5, 5) is Register(1, 1, 1)
	Register(RZero / other.RZero, ROne / other.ROne, RTwo / other.RTwo)