has northCount Number
has eastCount Number
GetDirections Text
	ShorterPath(0, 0).GetDirections is ""
	ShorterPath(2, 1).GetDirections is "NNE"
	ShorterPath(3, 1).GetDirections is "NNNE"
	ShorterPath(1, 0).GetDirections is "N"
	GetNorthDirections + GetEastDirections
GetNorthDirections Text
	ShorterPath(0, 0).GetNorthDirections is ""
	ShorterPath(2, 0).GetNorthDirections is "NN"
	ShorterPath(1, 0).GetNorthDirections is "N"
	for northCount
		"N"
GetEastDirections Text
	ShorterPath(0, 0).GetEastDirections is ""
	ShorterPath(0, 2).GetEastDirections is "EE"
	ShorterPath(0, 1).GetEastDirections is "E"
	for eastCount
		"E"