has Method
ParseLine(line Text) Type
	ParseLine("not true is false") is TypeComparison
	ParseLine("value then false else true") is IfExpression
	ParseLine("not (false xor false)") is NotExpression
	ParseLine("value is other") is TypeComparison
	if line.Trim
		StartsWith("not ") then Type("NotExpression")
		IndexOf(" then ") > 0 then Type("IfExpression")
		IndexOf(" is ") > 0 then Type("TypeComparison")
		IndexOf(" and ") > 0 or IndexOf(" or ") > 0 or IndexOf(" xor ") > 0 then Type("Binary")
		"true" or "false" then Type("BooleanExpression")
		else Type("VariableCall")