has input Text
has output Texts
has operators Texts
OutputCount Number
	output.Length
HasOperators Boolean
	operators.Length > 0
to Text
	input
Tokens Texts
	ShuntingYard("a").Tokens is ("a")
	ShuntingYard("a + b").Tokens is ("a", "+", "b")
	input.Split(" ")
OperatorPrecedence(token Text) Number
	OperatorPrecedence("+") is 1
	OperatorPrecedence("-") is 1
	OperatorPrecedence("*") is 2
	OperatorPrecedence("/") is 2
	OperatorPrecedence("a") is 0
	if (token is "+") or (token is "-")
		return 1
	if (token is "*") or (token is "/")
		return 2
	0
IsOperator(token Text) Boolean
	IsOperator("+")
	IsOperator("*")
	OperatorPrecedence(token) > 0
OperandTokens Texts
	ShuntingYard("a").OperandTokens is ("a")
	ShuntingYard("a + b").OperandTokens is ("a", "b")
	ShuntingYard("a * b + c").OperandTokens is ("a", "b", "c")
	mutable operands = List(Mutable(Text))
	for input.Split(" ")
		if not IsOperator(value)
			operands.Add(value)
	operands
OperatorTokens Texts
	ShuntingYard("a").OperatorTokens is List(Text)
	ShuntingYard("a + b").OperatorTokens is ("+")
	ShuntingYard("a * b + c").OperatorTokens is ("*", "+")
	mutable ops = List(Mutable(Text))
	for input.Split(" ")
		if IsOperator(value)
			ops.Add(value)
	ops
Postfix Texts
	ShuntingYard("a").Postfix is ("a")
	ShuntingYard("a + b").Postfix is ("a", "b", "+")
	ShuntingYard("a + b * c").Postfix is ("a", "b", "c", "*", "+")
	mutable result = List(Mutable(Text))
	for OperandTokens
		result.Add(value)
	for OperatorTokens
		result.Add(OperatorTokens(OperatorTokens.Length - 1 - index))
	result
