has input Text
has output Texts
has operators Texts
OutputCount Number
	output.Length
HasOperators Boolean
	operators.Length > 0
to Text
	input
Tokens Texts
	ShuntingYard("a").Tokens is ("a")
	ShuntingYard("a + b").Tokens is ("a", "+", "b")
	input.Split(" ")
OperatorPrecedence(token Text) Number
	OperatorPrecedence("+") is 1
	OperatorPrecedence("-") is 1
	OperatorPrecedence("*") is 2
	OperatorPrecedence("/") is 2
	OperatorPrecedence("a") is 0
	if (token is "+") or (token is "-")
		return 1
	if (token is "*") or (token is "/")
		return 2
	0
IsOperator(token Text) Boolean
	IsOperator("+")
	IsOperator("*")
	OperatorPrecedence(token) > 0
