has brightness Number with value is not 0
constant testColor = Color(0, 0.1, 0.2)
Process(mutable image ColorImage) ColorImage
	mutable testImage = ColorImage(Size(1, 1), (testColor))
	AdjustBrightness(0.1).Process(testImage) is ColorImage(Size(1, 1), (Color(0.1, 0.2, 0.3)))
	AdjustBrightness(0.9).Process(testImage) is ColorImage(Size(1, 1), (Color(0.9, 1, 1)))
	for row, column in image.Size
		GetBrightnessAdjustedColor(image.Colors(column * image.Size.Width + row))
	image
GetBrightnessAdjustedColor(current Color) Color
	AdjustBrightness(0.1).GetBrightnessAdjustedColor(testColor) is Color(0.1, 0.2, 0.3)
	AdjustBrightness(0.9).GetBrightnessAdjustedColor(testColor) is Color(0.9, 1, 1)
	AdjustBrightness(-0.1).GetBrightnessAdjustedColor(testColor) is Color(0, 0, 0)
	Color(current.Red + brightness, current.Green + brightness, current.Blue + brightness)
Run
	constant width = 1280
	constant height = 720
	mutable image = ColorImage(Size(width, height), Colors())
	image = AdjustBrightness(0.1).Process(image)