has brightness Number with value is not 0
has logger
constant testColor = Color(0.25, 0.5, 0.25)
Process(mutable image ColorImage) ColorImage
	constant testImage = ColorImage(Size(1, 1), (testColor))
	AdjustBrightness(0.25).Process(testImage) is ColorImage(Size(1, 1), (Color(0.5, 0.75, 0.5)))
	AdjustBrightness(0.5).Process(testImage) is ColorImage(Size(1, 1), (Color(0.75, 1, 0.75)))
	for colorIndex in Range(0, image.Colors.Length)
		image.Colors(colorIndex) = GetBrightnessAdjustedColor(image.Colors(colorIndex))
	image
GetBrightnessAdjustedColor(current Color) Color
	AdjustBrightness(0.25).GetBrightnessAdjustedColor(testColor) is Color(0.5, 0.75, 0.5)
	AdjustBrightness(0.5).GetBrightnessAdjustedColor(testColor) is Color(0.75, 1, 0.75)
	AdjustBrightness(-0.25).GetBrightnessAdjustedColor(testColor) is Color(0, 0.25, 0)
	Color(current.Red + brightness, current.Green + brightness, current.Blue + brightness)
Run
	constant width = 640
	constant height = 360
	mutable image = ColorImage(Size(width, height))
	AdjustBrightness(0.25).Process(image)
	image.Colors(width / 2, height / 2) is Color(0.25, 0.25, 0.25)
	logger.Log("Brightness adjustment successful: " + image.Colors(width / 2, height / 2))