not Boolean
	not true is false
	value ? false else true
and(other) Boolean
	true and false is false
	true and true is true
	value and other ? true else false
or(other) Boolean
	true or false is true
	false or false is false
	value or other ? false else true
xor(other) Boolean
	true xor true is false
	false xor true is true
	not (false xor false) is true
	(value and other) or (not value and not other) ? false else true
is(other) Boolean
	true is true
	false is not true
	value is other
to Text
	true to Text is "true"
	not true to Text is "false"
	value ? "true" else "false"