- returns Number
	-1 is not 1
	return -value
and(other) returns Number
	2 and 6 is 6
	1 and 8 is 9
	9 and 1 is 9
	return value
or(other) returns Number
	2 or 3 is 3
	16 or 8 is 16
	return value
xor(other) returns Number
	1 xor 1 is 0
	3 xor 2 is 1
	return value
is(other) returns Boolean
	1 is 1
	2 is not 3
	return value is other
+(other) returns Number
	3 + 4 is 7
	return value + other
-(other) returns Number
	-1 * 5 is -5
	3 - 2 is 1
	return value - other
/(other) returns Number
	0 / 50 is 0
	1 / 20 is 0.05
	return value / other
*(other) returns Number
	3 * 4 is 12
	return value * other
>(other) returns Boolean
	0 > 0 is false
	3 > 1 is true
	return value > other
>=(other) returns Boolean
	0 >= 0 is true
	return value >= other
<(other) returns Boolean
	0 < 0 is false
	1 < 3 is true
	return value < other
<=(other) returns Boolean
	0 <= 0 is true
	return value <= other
floor returns Number
	floor(1) is 1
	floor(2.4) is 2
	return value - value % 1