is(other) returns Boolean
	1 is 1
	2 is not 3
	return this is other
+(other) returns Number
	+(5) is 5
	3 + 4 is 7
	return this + other
-(other) returns Number
	-(5) is -5
	3 - 2 is 1
	return this - other
/(other) returns Number
	/(50) is 0
	1 / 20 is 0.05
	return this / other
*(other) returns Number
	3 * 4 is 12
	return this * other
>(other) returns Boolean
	0 > 0 is false
	3 > 1 is true
	return this > other
>=(other) returns Boolean
	0 >= 0 is true
	return this >= other
<(other) returns Boolean
	0 < 0 is false
	1 < 3 is true
	return this < other
<=(other) returns Boolean
	0 <= 0 is true
	return this <= other
floor returns Number
	floor(1) is 1
	floor(2.4) is 2
	return this - this % 1