<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Strict.Language\Strict.Language.csproj" />
	</ItemGroup>

</Project>
