<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strict.Language.Tests\Strict.Language.Tests.csproj" />
    <ProjectReference Include="..\Strict.Language\Strict.Language.csproj" />
    <ProjectReference Include="..\Strict.Validators\Strict.Validators.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
		<Using Include="Strict.Expressions" />
		<Using Include="Strict.Language" />
		<Using Include="Strict.Language.Tests" />
	</ItemGroup>

</Project>
