<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<!-- ReSharper disable once UnknownProperty -->
		<DefineConstants>$(DefineConstants)TRACE;LOG_DETAILS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Strict.Language\Strict.Language.csproj" />
	</ItemGroup>

</Project>
