not Boolean
	not true is false
	value then false else true
and(other) Boolean
	true and false is false
	true and true
	value and other then true else false
or(other) Boolean
	true or false
	false or false is false
	value or other then false else true
xor(other) Boolean
	true xor true is false
	false xor true
	not (false xor false)
	(value and other) or (not value and not other) then false else true
is(other) Boolean
	not false
	false is not true
	value is other
to Text
	true to Text is "true"
	not true to Text is "false"
	value then "true" else "false"
